#Autoclicker Configuration
#Sun Aug 24 15:49:23 BST 2025
isLeftConfigDetailSaved=true
savedRightConfigIsHold=true
savedRightConfigDelayValue=320
savedLeftConfigDelayValue=15
isRightConfigDetailSaved=true
lastSetRightDelayValue=320
lastSetLeftDelayValue=15
savedLeftConfigIsHold=false
